In [1]:
import numpy as np
import pandas as pd

creating data

In [2]:
dict1= {"name":["swapnil","omkar","narayan","mayuri"],
        "marks":[90,89,98,96],
       "city":["osmanabad","ausa","nilanga","pune"]
       }

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

      name  marks       city
0  swapnil     90  osmanabad
1    omkar     89       ausa
2  narayan     98    nilanga
3   mayuri     96       pune

In [5]:
df.to_csv('friend.csv')

In [6]:
df.to_csv('friend_index_false.csv', index=False)

In [7]:
df.head(2)

      name  marks       city
0  swapnil     90  osmanabad
1    omkar     89       ausa

In [8]:
df.tail(2)

      name  marks     city
2  narayan     98  nilanga
3   mayuri     96     pune

#calculate numerical columns

In [9]:
df.describe()

           marks
count   4.000000
mean   93.250000
std     4.425306
min    89.000000
25%    89.750000
50%    93.000000
75%    96.500000
max    98.000000

In [10]:
bb=pd.read_csv('BBB.csv')

In [11]:
bb

   Train no  speed  break       city
0     43213     90     90  osmanabad
1     32412     98     89       ausa
2     53542     78     98    nilanga
3    563536     54     96       pune
4     36557     98   2852        fgg
5   3565756     21     85         gd
6    657578     62     75        rtd
7      8957     56    863        dfg
8    547858    198      8      dsfre

In [12]:
bb["speed"]

0     90
1     98
2     78
3     54
4     98
5     21
6     62
7     56
8    198
Name: speed, dtype: int64

In [13]:
bb["speed"][5]

21

In [14]:
bb['speed'][5]=100

C:\Users\Info\AppData\Local\Temp/ipykernel_10084/3176491349.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bb['speed'][5]=100

In [15]:
bb

   Train no  speed  break       city
0     43213     90     90  osmanabad
1     32412     98     89       ausa
2     53542     78     98    nilanga
3    563536     54     96       pune
4     36557     98   2852        fgg
5   3565756    100     85         gd
6    657578     62     75        rtd
7      8957     56    863        dfg
8    547858    198      8      dsfre

In [16]:
bb.index=['first',"second",'third','fourth','fifth','sixth','seventh','eighth','nnth']

In [17]:
bb

         Train no  speed  break       city
first       43213     90     90  osmanabad
second      32412     98     89       ausa
third       53542     78     98    nilanga
fourth     563536     54     96       pune
fifth       36557     98   2852        fgg
sixth     3565756    100     85         gd
seventh    657578     62     75        rtd
eighth       8957     56    863        dfg
nnth       547858    198      8      dsfre

In [18]:
ser=pd.Series(np.random.rand(10))

In [19]:
ser

0    0.932873
1    0.879385
2    0.541131
3    0.499195
4    0.229425
5    0.229609
6    0.188263
7    0.997054
8    0.350764
9    0.142227
dtype: float64

In [20]:
newdf= pd.DataFrame(np.random.rand(100,5), index=np.arange(100))

In [21]:
newdf

           0         1         2         3         4
0   0.469418  0.052281  0.662488  0.233869  0.405864
1   0.232073  0.016048  0.723191  0.922736  0.346551
2   0.113558  0.627812  0.926957  0.810371  0.081594
3   0.041157  0.508072  0.867423  0.074471  0.844591
4   0.237743  0.897810  0.892345  0.803716  0.734722
..       ...       ...       ...       ...       ...
95  0.419500  0.741145  0.469895  0.705760  0.514089
96  0.684743  0.069337  0.878738  0.603311  0.408714
97  0.441385  0.359491  0.767773  0.376513  0.998040
98  0.029349  0.477175  0.420892  0.084573  0.010162
99  0.526579  0.286266  0.287006  0.568684  0.934626

[100 rows x 5 columns]

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.head()

          0         1         2         3         4
0  0.469418  0.052281  0.662488  0.233869  0.405864
1  0.232073  0.016048  0.723191  0.922736  0.346551
2  0.113558  0.627812  0.926957  0.810371  0.081594
3  0.041157  0.508072  0.867423  0.074471  0.844591
4  0.237743  0.897810  0.892345  0.803716  0.734722

In [24]:
newdf.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.539284    0.514010    0.498563    0.466264    0.506179
std      0.295281    0.286441    0.306660    0.287434    0.289432
min      0.003591    0.016048    0.005479    0.011111    0.009021
25%      0.283079    0.284033    0.197772    0.233044    0.276684
50%      0.537396    0.492898    0.488349    0.419096    0.511744
75%      0.820368    0.764804    0.811835    0.718393    0.718839
max      0.998915    0.989523    0.998980    0.984666    0.998040

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf[0][0]='tommy'

In [27]:
newdf.head()

          0         1         2         3         4
0     tommy  0.052281  0.662488  0.233869  0.405864
1  0.232073  0.016048  0.723191  0.922736  0.346551
2  0.113558  0.627812  0.926957  0.810371  0.081594
3  0.041157  0.508072  0.867423  0.074471  0.844591
4  0.237743  0.897810  0.892345  0.803716  0.734722

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
            68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
            85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64')

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf[0][0]=0.3242

In [32]:
newdf

           0         1         2         3         4
0     0.3242  0.052281  0.662488  0.233869  0.405864
1   0.232073  0.016048  0.723191  0.922736  0.346551
2   0.113558  0.627812  0.926957  0.810371  0.081594
3   0.041157  0.508072  0.867423  0.074471  0.844591
4   0.237743  0.897810  0.892345  0.803716  0.734722
..       ...       ...       ...       ...       ...
95    0.4195  0.741145  0.469895  0.705760  0.514089
96  0.684743  0.069337  0.878738  0.603311  0.408714
97  0.441385  0.359491  0.767773  0.376513  0.998040
98  0.029349  0.477175  0.420892  0.084573  0.010162
99  0.526579  0.286266  0.287006  0.568684  0.934626

[100 rows x 5 columns]

transpose ---> column to rows and rows to column

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.3242,0.232073,0.113558,0.041157,0.237743,0.455561,0.95945,0.370641,0.274443,0.855572,...,0.998915,0.226326,0.030364,0.679842,0.34746,0.4195,0.684743,0.441385,0.029349,0.526579
1,0.052281,0.016048,0.627812,0.508072,0.89781,0.690598,0.077045,0.438412,0.229716,0.915047,...,0.66325,0.018397,0.102471,0.879036,0.819157,0.741145,0.069337,0.359491,0.477175,0.286266
2,0.662488,0.723191,0.926957,0.867423,0.892345,0.589153,0.815452,0.280748,0.138251,0.055891,...,0.071885,0.057767,0.828414,0.54668,0.830812,0.469895,0.878738,0.767773,0.420892,0.287006
3,0.233869,0.922736,0.810371,0.074471,0.803716,0.370616,0.325007,0.984666,0.043895,0.278182,...,0.792021,0.44384,0.83841,0.101219,0.937226,0.70576,0.603311,0.376513,0.084573,0.568684
4,0.405864,0.346551,0.081594,0.844591,0.734722,0.982789,0.258176,0.664918,0.130559,0.555989,...,0.49491,0.573199,0.70282,0.445322,0.428395,0.514089,0.408714,0.99804,0.010162,0.934626

In [34]:
newdf.head()

          0         1         2         3         4
0    0.3242  0.052281  0.662488  0.233869  0.405864
1  0.232073  0.016048  0.723191  0.922736  0.346551
2  0.113558  0.627812  0.926957  0.810371  0.081594
3  0.041157  0.508072  0.867423  0.074471  0.844591
4  0.237743  0.897810  0.892345  0.803716  0.734722

In [35]:
newdf.sort_index(axis=0, ascending=False)

           0         1         2         3         4
99  0.526579  0.286266  0.287006  0.568684  0.934626
98  0.029349  0.477175  0.420892  0.084573  0.010162
97  0.441385  0.359491  0.767773  0.376513  0.998040
96  0.684743  0.069337  0.878738  0.603311  0.408714
95    0.4195  0.741145  0.469895  0.705760  0.514089
..       ...       ...       ...       ...       ...
4   0.237743  0.897810  0.892345  0.803716  0.734722
3   0.041157  0.508072  0.867423  0.074471  0.844591
2   0.113558  0.627812  0.926957  0.810371  0.081594
1   0.232073  0.016048  0.723191  0.922736  0.346551
0     0.3242  0.052281  0.662488  0.233869  0.405864

[100 rows x 5 columns]

In [36]:
newdf.sort_index(axis=1, ascending=False)

           4         3         2         1         0
0   0.405864  0.233869  0.662488  0.052281    0.3242
1   0.346551  0.922736  0.723191  0.016048  0.232073
2   0.081594  0.810371  0.926957  0.627812  0.113558
3   0.844591  0.074471  0.867423  0.508072  0.041157
4   0.734722  0.803716  0.892345  0.897810  0.237743
..       ...       ...       ...       ...       ...
95  0.514089  0.705760  0.469895  0.741145    0.4195
96  0.408714  0.603311  0.878738  0.069337  0.684743
97  0.998040  0.376513  0.767773  0.359491  0.441385
98  0.010162  0.084573  0.420892  0.477175  0.029349
99  0.934626  0.568684  0.287006  0.286266  0.526579

[100 rows x 5 columns]

In [37]:
newdf2=newdf.copy()

In [38]:
newdf2

           0         1         2         3         4
0     0.3242  0.052281  0.662488  0.233869  0.405864
1   0.232073  0.016048  0.723191  0.922736  0.346551
2   0.113558  0.627812  0.926957  0.810371  0.081594
3   0.041157  0.508072  0.867423  0.074471  0.844591
4   0.237743  0.897810  0.892345  0.803716  0.734722
..       ...       ...       ...       ...       ...
95    0.4195  0.741145  0.469895  0.705760  0.514089
96  0.684743  0.069337  0.878738  0.603311  0.408714
97  0.441385  0.359491  0.767773  0.376513  0.998040
98  0.029349  0.477175  0.420892  0.084573  0.010162
99  0.526579  0.286266  0.287006  0.568684  0.934626

[100 rows x 5 columns]

In [39]:
newdf

           0         1         2         3         4
0     0.3242  0.052281  0.662488  0.233869  0.405864
1   0.232073  0.016048  0.723191  0.922736  0.346551
2   0.113558  0.627812  0.926957  0.810371  0.081594
3   0.041157  0.508072  0.867423  0.074471  0.844591
4   0.237743  0.897810  0.892345  0.803716  0.734722
..       ...       ...       ...       ...       ...
95    0.4195  0.741145  0.469895  0.705760  0.514089
96  0.684743  0.069337  0.878738  0.603311  0.408714
97  0.441385  0.359491  0.767773  0.376513  0.998040
98  0.029349  0.477175  0.420892  0.084573  0.010162
99  0.526579  0.286266  0.287006  0.568684  0.934626

[100 rows x 5 columns]

In [40]:
newdf.drop(0, axis=0)

           0         1         2         3         4
1   0.232073  0.016048  0.723191  0.922736  0.346551
2   0.113558  0.627812  0.926957  0.810371  0.081594
3   0.041157  0.508072  0.867423  0.074471  0.844591
4   0.237743  0.897810  0.892345  0.803716  0.734722
5   0.455561  0.690598  0.589153  0.370616  0.982789
..       ...       ...       ...       ...       ...
95    0.4195  0.741145  0.469895  0.705760  0.514089
96  0.684743  0.069337  0.878738  0.603311  0.408714
97  0.441385  0.359491  0.767773  0.376513  0.998040
98  0.029349  0.477175  0.420892  0.084573  0.010162
99  0.526579  0.286266  0.287006  0.568684  0.934626

[99 rows x 5 columns]

In [41]:
newdf.drop(4, axis=1)

           0         1         2         3
0     0.3242  0.052281  0.662488  0.233869
1   0.232073  0.016048  0.723191  0.922736
2   0.113558  0.627812  0.926957  0.810371
3   0.041157  0.508072  0.867423  0.074471
4   0.237743  0.897810  0.892345  0.803716
..       ...       ...       ...       ...
95    0.4195  0.741145  0.469895  0.705760
96  0.684743  0.069337  0.878738  0.603311
97  0.441385  0.359491  0.767773  0.376513
98  0.029349  0.477175  0.420892  0.084573
99  0.526579  0.286266  0.287006  0.568684

[100 rows x 4 columns]

In [42]:
newdf.loc[[1,2],[1,2]]

          1         2
1  0.016048  0.723191
2  0.627812  0.926957

In [43]:
newdf.columns=list("ABCDE")
newdf

           A         B         C         D         E
0     0.3242  0.052281  0.662488  0.233869  0.405864
1   0.232073  0.016048  0.723191  0.922736  0.346551
2   0.113558  0.627812  0.926957  0.810371  0.081594
3   0.041157  0.508072  0.867423  0.074471  0.844591
4   0.237743  0.897810  0.892345  0.803716  0.734722
..       ...       ...       ...       ...       ...
95    0.4195  0.741145  0.469895  0.705760  0.514089
96  0.684743  0.069337  0.878738  0.603311  0.408714
97  0.441385  0.359491  0.767773  0.376513  0.998040
98  0.029349  0.477175  0.420892  0.084573  0.010162
99  0.526579  0.286266  0.287006  0.568684  0.934626

[100 rows x 5 columns]

In [44]:
newdf.head()

          A         B         C         D         E
0    0.3242  0.052281  0.662488  0.233869  0.405864
1  0.232073  0.016048  0.723191  0.922736  0.346551
2  0.113558  0.627812  0.926957  0.810371  0.081594
3  0.041157  0.508072  0.867423  0.074471  0.844591
4  0.237743  0.897810  0.892345  0.803716  0.734722

In [45]:
newdf.loc[0,'A']=9612

In [46]:
newdf

           A         B         C         D         E
0       9612  0.052281  0.662488  0.233869  0.405864
1   0.232073  0.016048  0.723191  0.922736  0.346551
2   0.113558  0.627812  0.926957  0.810371  0.081594
3   0.041157  0.508072  0.867423  0.074471  0.844591
4   0.237743  0.897810  0.892345  0.803716  0.734722
..       ...       ...       ...       ...       ...
95    0.4195  0.741145  0.469895  0.705760  0.514089
96  0.684743  0.069337  0.878738  0.603311  0.408714
97  0.441385  0.359491  0.767773  0.376513  0.998040
98  0.029349  0.477175  0.420892  0.084573  0.010162
99  0.526579  0.286266  0.287006  0.568684  0.934626

[100 rows x 5 columns]

In [47]:
newdf.iloc[0,0]

9612

In [48]:
newdf.drop(1, inplace=True)

In [49]:
newdf.reset_index()

    index         A         B         C         D         E
0       0      9612  0.052281  0.662488  0.233869  0.405864
1       2  0.113558  0.627812  0.926957  0.810371  0.081594
2       3  0.041157  0.508072  0.867423  0.074471  0.844591
3       4  0.237743  0.897810  0.892345  0.803716  0.734722
4       5  0.455561  0.690598  0.589153  0.370616  0.982789
..    ...       ...       ...       ...       ...       ...
94     95    0.4195  0.741145  0.469895  0.705760  0.514089
95     96  0.684743  0.069337  0.878738  0.603311  0.408714
96     97  0.441385  0.359491  0.767773  0.376513  0.998040
97     98  0.029349  0.477175  0.420892  0.084573  0.010162
98     99  0.526579  0.286266  0.287006  0.568684  0.934626

[99 rows x 6 columns]

In [50]:
newdf.loc[:, ['A']]=0

In [51]:
newdf

    A         B         C         D         E
0   0  0.052281  0.662488  0.233869  0.405864
2   0  0.627812  0.926957  0.810371  0.081594
3   0  0.508072  0.867423  0.074471  0.844591
4   0  0.897810  0.892345  0.803716  0.734722
5   0  0.690598  0.589153  0.370616  0.982789
.. ..       ...       ...       ...       ...
95  0  0.741145  0.469895  0.705760  0.514089
96  0  0.069337  0.878738  0.603311  0.408714
97  0  0.359491  0.767773  0.376513  0.998040
98  0  0.477175  0.420892  0.084573  0.010162
99  0  0.286266  0.287006  0.568684  0.934626

[99 rows x 5 columns]

In [52]:
newdf.head()

   A         B         C         D         E
0  0  0.052281  0.662488  0.233869  0.405864
2  0  0.627812  0.926957  0.810371  0.081594
3  0  0.508072  0.867423  0.074471  0.844591
4  0  0.897810  0.892345  0.803716  0.734722
5  0  0.690598  0.589153  0.370616  0.982789

In [53]:
pip install xlrd

Requirement already satisfied: xlrd in c:\python\python310\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.